чанг : [(478, 'cheng_x'), (26, 'kang_x')]
сразу : [(587, 'raz_noun')]
одно : [(689, 'odin_noun')]
кристина : [(796, 'cristina_x')]
бал : [(226, 'bal_x')]
аналитика : [(59, 'analytics_x')]
ямах : [(28, 'yamaha_x')]
антивирус : [(7, 'antivirus_x')]
абу : [(123, 'abu_x')]
раджа : [(60, 'raja_x')]
киви : [(794, 'kiwi_x')]
алам : [(3, 'alam_x')]
карин : [(959, 'karin_x')]
омар : [(142, 'omar_x')]
одного : [(829, 'odin_noun')]
марта : [(595, 'marta_x')]
лагуна : [(146, 'laguna_x')]
аналитик : [(99, 'analytics_x')]
салить : [(872, 'sal_x')]
хиросима : [(12, 'hiroshima_x')]
футболист : [(596, 'football_x')]
спорт : [(149, 'sport_x')]
банк : [(19, 'bank_x')]
пана : [(420, 'pen_noun')]
декорирование : [(97, 'deco_x')]
арена : [(15, 'arena_x')]
аквариум : [(46, 'aquarium_x')]
берлинский : [(35, 'berlin_x')]
беж : [(32, 'beige_x')]
блонда : [(592, 'blond_x'), (309, 'blonde_x')]
тестовый : [(372, 'test_x')]
салонный : [(700, 'salon_x')]
сага : [(196, 'saga_x')]
базилика : [(36, 'basilica_x')]
блонды : [(274, 'blond_x'), (415, 'blonde_x')]
принтера : [(81, 'printer_noun')]
это : [(426, 'at_conj')]
авеню : [(21, 'avenue_x')]
бизнес : [(533, 'business_x')]
тестирование : [(589, 'test_x')]
диетический : [(165, 'diet_x')]
бич : [(43, 'beach_x')]
офис : [(553, 'office_x')]
декоративный : [(21, 'deco_x')]
алиса : [(39, 'alice_x')]
банка : [(27, 'bank_x')]
баптист : [(674, 'baptist_x')]
болеро : [(204, 'bolero_x')]
карта : [(15, 'card_x')]
афтерпати : [(13, 'afterparty_x')]
диетпитание : [(175, 'diet_x')]
америка : [(336, 'america_x')]
принтеру : [(156, 'printer_noun')]
спортивный : [(57, 'sport_x')]
сайда : [(673, 'side_x')]
салон : [(107, 'salon_x')]
галерея : [(24, 'gallery_x')]
бармен : [(316, 'bar_x')]
хауз : [(329, 'house_x')]
джазовый : [(58, 'jazz_x')]
принтер : [(173, 'printer_x')]
автоспорт : [(502, 'sport_x')]
арктика : [(415, 'arctic_x')]
карточка : [(50, 'card_x')]
берлин : [(214, 'berlin_x')]
браво : [(894, 'bravo_x')]
третий : [(91, '3_x'), (70, '2_x')]
графа : [(990, 'graph_x')]
канал : [(116, 'canal_x')]
беби : [(95, 'baby_x')]
биатлон : [(180, 'biathlon_x')]
вирусный : [(347, 'virus_x')]
донор : [(51, 'donor_x')]
джаз : [(91, 'jazz_x')]
алоэ : [(194, 'aloe_x')]
принтеры : [(368, 'printer_noun')]
декор : [(70, 'deco_x')]
диетсестра : [(320, 'diet_x')]
биатлонист : [(418, 'biathlon_x')]
боулинг : [(805, 'bowl_x')]
леди : [(15, 'lady_x')]
диетолог : [(498, 'diet_x')]
афганский : [(795, 'afghan_x')]
терминал : [(26, 'terminal_x')]
индекс : [(142, 'index_x')]
адрес : [(25, 'address_x')]
банкир : [(45, 'bank_x')]
офисный : [(53, 'office_x')]
арсенал : [(232, 'arsenal_x')]
кейс : [(4, 'case_x')]
бар : [(19, 'bar_x')]
карда : [(17, 'card_x')]
адаптер : [(151, 'adapter_x')]
антивирус : [(159, 'virus_x')]
сертификат : [(17, 'certificate_x')]
три : [(487, '3_noun'), (57, '3_x'), (76, '2_x')]
драйвер : [(698, 'driver_noun'), (41, 'driver_x')]
алгоритм : [(923, 'algorithm_x')]
английский : [(5, 'english_x')]
топовый : [(888, 'top_x')]
актировать : [(943, 'act_verb')]
банкинг : [(376, 'bank_x'), (284, 'banking_x')]
брендинг : [(436, 'branding_x')]
система : [(130, 'system_x')]
силачка : [(67, 'meal_x')]
мыловарня : [(29, 'meal_x')]
аукцион : [(24, 'auction_x')]
менеджер : [(149, 'manager_x')]
крем : [(92, 'cream_x')]
лампа : [(365, 'lamp_x')]
аризонский : [(29, 'arizona_x')]
ангел : [(330, 'angel_x')]
брасс : [(518, 'brass_x')]
банки : [(562, 'bank_x')]
балалайка : [(498, 'balalaika_x')]
банковский : [(143, 'bank_x')]
парк : [(35, 'park_x')]
комплекс : [(195, 'complex_x')]
крокодиловый : [(2, 'crocodile_x')]
кайманов : [(87, 'cayman_x'), (570, 'cayman_x')]
клип : [(26, 'creep_x')]
кастомный : [(38, 'custom_x')]
модуль : [(2, 'module_x')]
кредитование : [(361, 'credit_x')]
коллагеновый : [(116, 'collagen_x')]
бампер : [(949, 'bumper_x')]
кредо : [(61, 'credo_x')]
компактный : [(972, 'compact_x')]
шоу : [(19, 'show_x')]
шеврон : [(708, 'chevron_x')]
зона : [(173, 'zone_x')]
дизайн : [(25, 'design_x')]
сканера : [(852, 'scan_verb')]
стек : [(486, 'stack_x')]
бронзировать : [(190, 'bronze_x')]
формула : [(14, 'formula_x')]
брокер : [(419, 'broker_x')]
менеджмент : [(55, 'management_x')]
компания : [(149, 'company_x')]
кредитка : [(422, 'credit_x')]
сканирование : [(94, 'scan_x')]
конгресс : [(433, 'congress_x')]
маска : [(57, 'mask_x')]
кофейня : [(18, 'coffee_x')]
шик : [(47, 'chic_x')]
кредитовать : [(324, 'credit_x')]
британский : [(469, 'britain_x')]
спирит : [(3, 'spirit_x')]
кредит : [(90, 'credit_x')]
клан : [(103, 'clan_x')]
чакра : [(905, 'chakra_x')]
бурлеск : [(11, 'burlesque_x')]
кредитоспособность : [(478, 'credit_x')]
зеро : [(9, 'zero_x')]
газовый : [(80, 'gas_x')]
концептуальный : [(19, 'concept_x')]
фолловер : [(423, 'follower_x')]
байт : [(24, 'byte_x')]
крокус : [(10, 'crocus_x')]
энтеробиоз : [(3, 'canter_x')]
косметика : [(7, 'cosmetics_x')]
корн : [(81, 'corn_x')]
стоп : [(13, 'stop_x')]
кемпинг : [(378, 'camping_x')]
чипсет : [(777, 'chipset_noun')]
бронзер : [(278, 'bronze_x')]
диск : [(164, 'disc_x')]
камера : [(128, 'camera_x')]
капитал : [(961, 'capital_x')]
кукушка : [(536, 'cuckoo_x')]
комфорт : [(826, 'comfort_x')]
айтишник : [(789, 'it_x')]
читер : [(763, 'chit_x')]
кредитор : [(195, 'credit_x')]
кэшировать : [(145, 'cache_x')]
контактный : [(393, 'contact_x')]
публикация : [(608, 'public_x')]
лава : [(412, 'love_x')]
кряк : [(1, 'crack_x'), (1, 'crack_x')]
карго : [(987, 'cargo_x')]
кастинг : [(216, 'casting_x')]
кредитный : [(105, 'credit_x')]
кольт : [(7, 'colt_x')]
краб : [(322, 'crab_x')]
цитрус : [(95, 'citrus_x')]
бункер : [(411, 'bunker_x')]
метаданные : [(325, 'deb_x')]
маре : [(444, 'mare_x')]
какао : [(447, 'cacao_x')]
опера : [(96, 'opera_x')]
бриз : [(110, 'breeze_x')]
класс : [(38, 'class_x')]
либерти : [(25, 'liberty_x')]
капитализация : [(450, 'capital_x')]
дисковый : [(424, 'disc_x')]
контроллер : [(199, 'controller_x')]
канна : [(36, 'cannes_x')]
скриптовый : [(56, 'crypt_x')]
дизайнер : [(67, 'design_x')]
контрастность : [(358, 'contrast_x')]
контраст : [(437, 'contrast_x')]
кубок : [(67, 'cup_x')]
космос : [(691, 'cosmos_x')]
ферма : [(36, 'farm_x')]
канн : [(99, 'cannes_x')]
маркетинг : [(115, 'marketing_x')]
кост : [(400, 'cost_x')]
кредиторский : [(360, 'credit_x')]
страйкбол : [(803, 'strike_x')]
эпик : [(796, 'epic_x')]
дайвер : [(558, 'dive_x')]
дисковода : [(937, 'disk_noun')]
фокстрот : [(165, 'foxtrot_x')]
радио : [(15, 'radio_x')]
экспортировать : [(377, 'export_x')]
флешка : [(480, 'flash_x')]
диско : [(23, 'disco_x')]
экстра : [(127, 'extra_x')]
файл : [(24, 'file_x')]
клик : [(329, 'click_x')]
экспресс : [(17, 'express_x')]
экологичный : [(444, 'eco_x')]
домино : [(44, 'domino_x')]
диск : [(124, 'disk_x')]
дискотека : [(19, 'disco_x')]
дауншифтинг : [(1, 'downshifting_x')]
директория : [(44, 'directory_x')]
фаг : [(80, 'fang_x')]
док : [(352, 'dock_x')]
форум : [(16, 'forum_x')]
дисплей : [(992, 'display_x')]
эликсир : [(102, 'elixir_x')]
фифа : [(1, 'fifa_x')]
федеральный : [(450, 'federal_x')]
флеш : [(0, 'flash_x')]
планета : [(494, 'planet_x')]
форд : [(2, 'ford_x')]
дизайнер : [(270, 'designer_x')]
отслушать : [(76, 'slash_x')]
формат : [(67, 'format_x')]
кликнуть : [(795, 'click_x')]
форт : [(94, 'fort_x')]
клика : [(452, 'click_x')]
дамп : [(381, 'dump_x')]
фестиваль : [(4, 'festival_x')]
фрилансер : [(47, 'freelancer_x'), (8, 'freelance_x')]
гризли : [(848, 'grizzly_x')]
тур : [(69, 'tour_x')]
клиника : [(494, 'clinic_x')]
инсайдер : [(50, 'insider_x')]
граммофон : [(23, 'grammy_x')]
ионный : [(399, 'ion_x')]
гуглить : [(9, 'google_x')]
туристический : [(279, 'tour_x')]
исламистский : [(582, 'islam_x')]
трейлер : [(34, 'trailer_x')]
айпишник : [(4, 'ip_x')]
исламский : [(573, 'islam_x')]
скейтборд : [(499, 'skate_x')]
гитарный : [(319, 'guitar_x')]
перезагрузиться : [(30, 'grub_x')]
скейтер : [(135, 'skate_x')]
панда : [(561, 'panda_x')]
хэллоуинский : [(71, 'halloween_x')]
гелевый : [(371, 'gel_x')]
парад : [(17, 'parade_x')]
гироскоп : [(124, 'gyro_x')]
фристайл : [(200, 'freestyle_x')]
турист : [(371, 'tourist_x')]
гибрид : [(89, 'hybrid_x')]
скейтбординг : [(25, 'skate_x')]
легион : [(88, 'legion_x')]
мисс : [(43, 'miss_x')]
инвестировать : [(305, 'invest_x')]
скейтбордист : [(428, 'skate_x')]
гон : [(522, 'gong_x')]
гладиатор : [(2, 'gladiator_x')]
гага : [(33, 'gaga_x')]
порнуха : [(647, 'porn_x')]
гей : [(142, 'gay_x'), (161, 'gay_x')]
инструментал : [(351, 'instrumental_x')]
институт : [(132, 'institute_x')]
гугловский : [(24, 'google_x')]
перфект : [(622, 'perfect_x')]
туроператор : [(771, 'tour_x')]
холдинговый : [(250, 'holding_x')]
порнография : [(797, 'porn_x')]
интерфейс : [(87, 'interface_x')]
загружаться : [(44, 'grub_x')]
гибридный : [(26, 'hybrid_x')]
ислам : [(832, 'islam_x')]
график : [(918, 'graphic_x')]
гитара : [(425, 'guitar_x')]
мутант : [(183, 'mutant_x')]
линер : [(156, 'liner_x')]
миди : [(2, 'midi_x')]
минутный : [(78, 'minute_x')]
мартини : [(136, 'martini_x')]
мериносовый : [(1, 'merino_x')]
натовский : [(65, 'nato_x')]
метро : [(421, 'metro_x')]
манускрипт : [(738, 'manuscript_x')]
лагуна : [(38, 'lagoon_x')]
нирвана : [(6, 'nirvana_x')]
мини : [(897, 'mini_x')]
меринос : [(18, 'merino_x')]
карате : [(108, 'karate_x')]
луна : [(472, 'lunar_x')]
лассо : [(37, 'lasso_x')]
мадонна : [(7, 'madonna_x')]
нона : [(39, 'non_x')]
мачете : [(13, 'machete_x')]
маленький : [(773, 'mall_x')]
каратист : [(88, 'karate_x')]
теннис : [(226, 'tennis_x')]
индекс : [(12, 'nikkei_x')]
джип : [(268, 'jeep_x')]
мобильный : [(35, 'mobile_x')]
мета : [(180, 'meta_x')]
поверить : [(410, 'wear_participle')]
лотерея : [(10, 'lottery_x')]
маска : [(40, 'masque_x')]
матан : [(830, 'math_x'), (803, 'mathematics_x')]
макси : [(78, 'maxi_x')]
лондонский : [(70, 'london_x')]
теннисный : [(224, 'tennis_x')]
манчестерский : [(20, 'manchester_x')]
минимализм : [(851, 'minimal_x')]
мара : [(106, 'mar_x')]
лаборатория : [(77, 'laboratory_x')]
миллион : [(130, 'million_x'), (698, 'million_x')]
макинтош : [(25, 'macintosh_x')]
минималистичный : [(614, 'minimal_x')]
навигатор : [(378, 'navigator_x')]
люмен : [(92, 'lumen_x')]
кавасаки : [(0, 'kawasaki_x')]
ралли : [(82, 'rally_x')]
фотомонтаж : [(735, 'photo_x')]
пантера : [(7, 'panther_x')]
ос : [(5, 'os_x')]
напорный : [(52, 'pwr_x')]
престиж : [(647, 'prestige_x')]
порты : [(609, 'port_x')]
донна : [(685, 'donna_x')]
ан : [(57, 'ra_x')]
онлайновый : [(73, 'online_x')]
погром : [(591, 'pogrom_x')]
портретный : [(908, 'portrait_x')]
секс : [(34, 'sex_x')]
литейная : [(86, 'oy_x')]
органик : [(177, 'organic_x')]
парижский : [(98, 'paris_x')]
антипиратский : [(14, 'pirate_x')]
пиратский : [(2, 'pirate_x')]
катарец : [(729, 'qatar_x')]
протокол : [(63, 'protocol_x')]
онтология : [(35, 'ontology_x')]
песню : [(471, 'pe_verb')]
патентный : [(356, 'patent_x')]
паскаль : [(46, 'pascal_x')]
фотография : [(270, 'photo_x')]
пиковый : [(469, 'peak_x')]
патер : [(456, 'pater_x')]
портрет : [(910, 'portrait_x')]
питон : [(15, 'python_x')]
плаз : [(2, 'plaza_x')]
фото : [(130, 'photo_x')]
панамский : [(97, 'panama_x')]
покер : [(3, 'poker_x')]
омега : [(46, 'omega_x')]
опек : [(21, 'opec_x')]
покерный : [(48, 'poker_x')]
палас : [(162, 'palace_x')]
подиумный : [(43, 'podium_x')]
паркинг : [(923, 'parking_x')]
плаза : [(426, 'plaza_x')]
рекрутмент : [(73, 'recruitment_x')]
платформа : [(186, 'platform_x')]
фантом : [(525, 'phantom_x')]
префикс : [(272, 'prefix_x')]
плейбой : [(18, 'playboy_x')]
патент : [(167, 'patent_x')]
панама : [(563, 'panama_x')]
пикниковый : [(377, 'picnic_x')]
персона : [(313, 'persona_x')]
подиум : [(959, 'podium_x')]
пиратство : [(49, 'pirate_x')]
прага : [(681, 'prague_x')]
автопортрет : [(408, 'portrait_x')]
радар : [(751, 'radar_x')]
пассивный : [(10, 'passive_x')]
пиарщик : [(102, 'pr_x')]
парогазовый : [(31, 'pwr_x')]
транссексуалка : [(296, 'sex_x')]
пагода : [(12, 'pagoda_x')]
панк : [(18, 'punk_x')]
сектор : [(674, 'sector_x')]
пирамида : [(670, 'pyramid_x')]
программа : [(21, 'program_x')]
пик : [(177, 'peak_x'), (147, 'peak_x')]
шанхайский : [(3, 'shanghai_x')]
сканер : [(114, 'scanner_x')]
реквием : [(0, 'requiem_x')]
скетч : [(51, 'sketch_x')]
накачаться : [(420, 'such_adj')]
рендеринг : [(64, 'rendering_x'), (210, 'render_x')]
снайпер : [(210, 'sniper_x')]
сэр : [(863, 'sir_x')]
ромовый : [(65, 'rum_x')]
рутина : [(808, 'routine_x')]
скорпион : [(533, 'scorpion_x')]
сауна : [(69, 'sauna_x')]
сан : [(282, 'san_x')]
снайперский : [(256, 'sniper_x')]
скейтборд : [(838, 'skateboard_x')]
шаманов : [(79, 'shaman_x')]
шейх : [(48, 'sheikh_x')]
сигма : [(791, 'sigma_x')]
смартфон : [(736, 'smart_x')]
самурай : [(39, 'samurai_x')]
султан : [(800, 'sultan_x')]
зодиак : [(146, 'zodiac_x')]
ретвитнуть : [(29, 'retweet_x')]
симка : [(2, 'sim_x')]
сатана : [(170, 'satan_x')]
сериал : [(78, 'serial_x')]
сорить : [(13, 'sorry_x')]
самба : [(175, 'samba_x')]
семантика : [(332, 'semantic_x')]
следопыт : [(856, 'sled_x')]
сирена : [(374, 'siren_x')]
робот : [(185, 'robot_x')]
шалом : [(265, 'shalom_x')]
талисман : [(16, 'talisman_x')]
вино : [(245, 'vino_x')]
триллион : [(525, 'trillion_x')]
текстура : [(40, 'texture_x')]
провитамин : [(574, 'vitamin_x')]
синхронизировать : [(35, 'sync_x')]
вампир : [(74, 'vampire_x')]
цунами : [(739, 'tsunami_x')]
такси : [(83, 'taxi_x')]
транспортный : [(982, 'transport_x')]
тизер : [(24, 'teaser_x')]
есть : [(915, 'yes_adv')]
вендетта : [(0, 'vendetta_x')]
торнадо : [(765, 'tornado_x')]
тестер : [(84, 'tester_x')]
ксерокс : [(5, 'xerox_x'), (297, 'xerox_noun')]
тайфун : [(614, 'typhoon_x')]
тату : [(10, 'tattoo_x')]
тибетский : [(721, 'tibet_x')]
мистраль : [(7, 'mistral_x')]
томагавк : [(99, 'tomahawk_x')]
валидный : [(753, 'valid_x')]
виагра : [(41, 'viagra_x')]
тем : [(754, 'tot_noun')]
видеофайл : [(410, 'video_x')]
того : [(814, 'tot_noun')]
тайский : [(71, 'thai_x')]
видео : [(19, 'video_x')]
виза : [(52, 'visa_x')]
фолловер : [(427, 'follow_x')]
трио : [(266, 'trio_x')]
та : [(620, 'tot_noun')]
синхронизация : [(4, 'sync_x')]
вокал : [(422, 'vocal_x')]
водка : [(176, 'vodka_x')]
те : [(641, 'tot_noun')]
танго : [(19, 'tango_x')]
то : [(974, 'tot_noun')]
википедия : [(19, 'wiki_x')]
татуировка : [(70, 'tattoo_x')]
хонда : [(52, 'honda_x')]
киберпонедельник : [(279, 'cyber_x')]
комикс : [(173, 'comics_x')]
мода : [(451, 'mod_x')]
стартапер : [(68, 'startup_x')]
новых : [(714, 'nov_noun')]
сет : [(85, 'seth_x')]
сима : [(230, 'kim_x')]
какие : [(349, 'kak_noun')]
девон : [(497, 'devon_x')]
алан : [(844, 'alan_x')]
пирс : [(197, 'pierce_x')]
тина : [(935, 'tina_x')]
дека : [(479, 'dec_x')]
какой : [(450, 'kak_noun')]
чан : [(364, 'chan_x')]
али : [(444, 'ali_x'), (525, 'ali_x')]
русская : [(356, 'rus_noun')]
фото : [(251, 'foto_x'), (74, 'photos_x')]
мина : [(158, 'min_x')]
бостон : [(390, 'boston_x')]
новости : [(728, 'nov_noun')]
сор : [(84, 'sora_x')]
супермен : [(31, 'superman_x')]
честер : [(34, 'chester_x')]
этан : [(369, 'ethan_x')]
тара : [(851, 'tara_x')]
модема : [(4, 'modem_noun')]
джонатан : [(53, 'jonathan_x')]
мод : [(49, 'mod_x')]
каталог : [(224, 'catalog_x')]
норд : [(349, 'nord_x')]
викинг : [(91, 'viking_x')]
атланта : [(445, 'atlanta_x')]
наша : [(976, 'nash_noun')]
киберспорт : [(409, 'cyber_x')]
сакура : [(122, 'sakura_x')]
каролин : [(508, 'carolyn_x')]
готика : [(95, 'gothic_x')]
галактика : [(273, 'galactica_x')]
ос : [(7, 'ios_x')]
годзилла : [(5, 'godzilla_x')]
апа : [(52, 'apa_x')]
коста : [(47, 'costa_x')]
вилла : [(101, 'villa_x')]
марка : [(844, 'marc_x')]
кайтинг : [(51, 'kite_x')]
тесла : [(24, 'tesla_x')]
тори : [(979, 'tori_x')]
агата : [(203, 'agatha_x')]
ян : [(580, 'yan_x')]
марта : [(292, 'martha_x')]
чанг : [(15, 'chang_x')]
эскорт : [(161, 'escort_x')]
модем : [(343, 'modem_noun')]
трон : [(149, 'tron_x')]
какая : [(641, 'kak_noun')]
росс : [(5, 'ross_x')]
барак : [(81, 'barack_x')]
ковбой : [(42, 'cowboys_x')]
имени : [(16, 'img_num')]
ват : [(488, 'wat_x')]
клара : [(521, 'clara_x')]
осака : [(555, 'osaka_x')]
соня : [(34, 'sony_x')]
моды : [(822, 'mod_noun')]
импортировать : [(902, 'import_x')]
кикстартер : [(0, 'kickstarter_x')]
франко : [(685, 'franco_x'), (461, 'franco_x')]
пилигрим : [(20, 'pilgrim_x')]
ласа : [(509, 'las_x')]
алабама : [(877, 'alabama_x')]
марсоход : [(129, 'mars_x')]
кафе : [(210, 'cafe_x')]
фотографии : [(406, 'foto_verb')]
одесса : [(483, 'odessa_x')]
титан : [(27, 'titans_x')]
википедия : [(5, 'wikipedia_x')]
бета : [(368, 'beth_x')]
